/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Custom Style*/

:root {
    --primary: rgb(235,85,51);
	--accent:(26, 25, 25, 0.3);
	--btnSecondary: rgb(237,112,73);
    --textDark: rgb(113,101,96);
    --textWhite: rgb(255, 255, 255);
    --bg: rgb(252, 247, 245);
}

/*General Style*/

html {
	font-size: 16px;
}
.container {
	max-width: 1350px;
	width: 100%;
	margin: 0 auto;
	padding: 0 2rem;	
}
.second-container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	padding: 0 2rem;
}
body {
	font-size: 0.7rem;
	font-weight: 300;
	color: var(--textDark);
	line-height: 1.4;
	font-family: 'Raleway', sans-serif;
}

/*My Style*/

*,
*::before,
*::after {
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
.font-zero {
	font-size: 0;
}
.btn {
	display: inline-block;
	padding: 0.4rem 1rem;
	font-size: 0.8rem;
	text-transform: capitalize;
    font-weight: 600;
}
.btn-primary {
	cursor: pointer;
	color: #ffffff;
	border-radius: 0.1rem;
	background-color: var(--primary);
	transition: all 200ms ease-in-out;
}
.btn:hover {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
   
}
.paragraph-text {
	font-size: 0.7rem;
	font-weight: 300;
	color: var(--textDark);
}

/*Flex*/

.flex {
    display: flex;
}
.center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-start {
	justify-content: flex-start !important;
}
  
.justify-center {
    justify-content: center;
}
  
.justify-end {
    justify-content: flex-end;
}
  
.item-start {
    align-items: flex-start;
}
  
.item-center {
    align-items: center;
}
.item-stretch {
     align-items: stretch;
}
  
.wrap {
    flex-wrap: wrap;
}
  
.column {
    flex-direction: column;
}

/*Column*/

.flex-70 {
	flex: 0 1 70%;
}
.flex-60 {
	flex: 0 1 60%;
}
.flex-50 {
	flex: 0 1 50%;
}
.flex-48 {
	flex: 0 1 48%;
}
.flex-40 {
	flex: 0 1 40%;
}
.flex-32 {
	flex: 0 1 32%;
}
.flex-30 {
	flex: 0 1 30%;
}
.flex-25 {
	flex: 0 1 25%;
}
.flex-23 {
	flex: 0 1 23%;
}
.flex-20 {
	flex: 0 1 20%;
}

.flex-10{
	flex: 0 1 10%;
}

/*Width full*/

.width-full {
	width: 100%;
}

/*Padding*/
.padding {
	padding: 3rem 0;
}

/*Text*/

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}

/*Heading*/

.heading {
	font-size: 2rem;
    font-weight: 700;
    color: var(--textDark);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.paragraph {
	padding-bottom: 3rem;
}

/*Header*/

#toggle, .bars {
	display: none;
}
.brand {
	text-transform: capitalize;
	font-size: 1.4rem;
	color: var(--textDark);
	font-weight: 700;
}
.brand:hover {
	color: var(--primary);
}
.nav-bar {
	padding: 0.5rem;
	background-color: var(--textWhite);
	position: fixed;
	z-index: 999;
	width: 100%;
}
.nav-item a{
	text-transform: capitalize;
	font-size: 0.8rem;
	padding: 0 1rem;
	font-weight: 500;
	color: var(--textDark);
}
.nav-item a:hover {
	color: var(--primary);
}

.drop-btn {
	background-color: white;
	border: none;
}
.dropdown {
	position: relative;
	display: inline-block;
}
.sub-menu {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	width: 8rem;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.sub-menu-content {
	display: none;
	position: absolute;
	left: 8rem;
	top: 0;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 8;
}

.dropdown-content li a {
	padding: 0.5rem 1rem;
	display: block;
}
.sub-menu-content li a {
	padding: 12px 16px;
	display: block;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.sub-menu:hover .sub-menu-content {
	display: block;
}
/*Hero*/

.hero-section {
	margin-right: 1.5rem;
}
.hero {
	background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url(assets/media/hero-bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
    height: 20rem;
}
.hero-text h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--textWhite);	
}
.hero-text h4 {
	font-size: 1rem;
	font-weight: 600;
	color: var(--textWhite);
}

.hero:hover {
	color: var(--primary);
}
.box {
	background-color: rgb(85,73,70);
	font-size: 0.2rem;
	height: 1.7rem;
	width: 6rem;
	border-bottom-right-radius: 1rem;
	border-top-right-radius: 1rem;
	margin-left: 1rem;
	margin-top: 2rem;
}
.box:hover {
	background-color: var(--primary);
}
.box span {
	font-size: 0.7rem;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--textWhite);
	padding-right: 1rem;	

}

.circle {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-color: var(--primary);
	margin-left: -1rem;
	color: white;

}
.circle i {
	font-size: 0.7rem;
}

/*Hero-2*/

.hero-2 {
	margin-top: -4rem;
}
.choose {
	background-color: var(--primary);
	padding: 1.5rem;
	border-radius: 0.4rem;
}
.choose h2 {
	font-size: 1.5rem;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--textWhite);
	padding-bottom: 1rem;
	
}
.choose p {
	color: var(--textWhite);
	font-weight: 300;
}
.hero-btn {
	background-color: var(--btnSecondary);
	font-size: 0.8rem;
	font-weight: 500;
	height: 1.7rem;
	width: 6rem;
	border-radius: 1rem;
	color: var(--textWhite);
	text-transform: capitalize;
	margin-top: 1rem;
}
.hero-btn:hover {
	background-color: var(--textWhite);
	color: var(--primary);
}
.hero-btn span {
	font-size: 0.6rem;
	margin-left: 0.2rem;
	font-weight: 500;

}
.choose-col {
	margin-left: 1rem;
}
.choose-items {
	background-color: var(--textWhite);
	box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.1) ;
	height: 14rem;
	padding: 1.5rem;
	border-radius: 0.4rem;
}
.choose-items span i{
	color: var(--primary);
	font-size: 1.4rem;
	padding: 1rem 0;
}
.choose-items h5 {
	font-size: 1rem;
	font-weight: 600;
	color: var(--textDark); 
	padding-bottom: 1rem;
}
.choose-items p {
	color: var(--textDark);
}

/*About*/

.about {
	background-color: var(--bg);
}
.about-img {
	position: relative;
}
.video-icon-wraper {
	width: 3rem;
	height: 3rem;
	background-color: var(--primary);
	border-radius: 50%;
	z-index: 5;
	position: absolute;
}
.video-icon-wraper i{
	color: white;
	font-size: 1.5rem;
}

.about-img  {
    margin-right: 2rem;
}
.about-text h5 {
	font-size: 0.8;
	text-transform: capitalize;
	color: var(--textDark);
	font-weight: 500;
}
.about-text h3 {
	font-size: 1.4rem;
	font-weight: 700;
	color: var(--textDark);
}
.about-items-text h5 {
	font-size: 0.8rem;
	font-weight: 600;
}
.about-circle {

	width: 3rem;
	height: 3rem;
	padding: 1.4rem;
	border-radius: 50%;
	border: 2px solid rgb(251, 187, 163);
	margin-right: 1rem;
}
.about-circle i {
	color: var(--primary);
	font-size: 1.5rem;
}
.margin-top {
	margin-top: 2rem;
}

.item:hover .circle-1, .item:hover .circle-2, .item:hover .circle-3 {
	background-color: var(--primary);
	
}
.item:hover .circle-1  i, .item:hover .circle-2  i, .item:hover .circle-3 i {
	color: white;
}


/*Clients*/


.clients-logo {
	filter: grayscale(0.9);
}
.clients-logo:hover {
	filter: grayscale(0);
}

.dot {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background-color: rgb(199, 197, 197);
	margin-top: 2rem;
	margin-left: 0.3rem;
}
.dot:hover {
	background-color: var(--primary);
}

/*Services*/

.Services  {
	background-color: var(--bg);

}

.service-icon-wrapper {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	background-color: var(--primary);
	position: absolute;
	top: -1.2rem;
	
}
.service-icon-wrapper i {
	color: white;
	font-size: 1rem;
	padding: 0.8rem;
}
.service-icon-wrapper 
.service-item h5{
	font-size: 1rem;
	font-weight: 600;
	margin: 0.5rem 0;
}

.service-icon-wrapper i:hover{
	color: var(--primary);
}
.service-icon-wrapper:hover{
	background-color: white;
}



.service-item {
	position: relative;
	background-color: white;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	z-index: 1;
	padding: 2rem 1rem;
	margin-top: 3rem;
}
.service-item-text h5 {
	font-size: 1rem;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	font-weight: 600;
	padding: 1rem 0;
}

/*Road Way*/

.mission {
	background: url(assets/media/values-1.jpg) no-repeat;
}
.plan {
	background: url(assets/media/values-2.jpg) no-repeat;
}
.vision {
	background: url(assets/media/values-3.jpg) no-repeat;
}
.care {
	background: url(assets/media/values-4.jpg) no-repeat;
}
.value-item {
	background-size: cover;
	width: 100%;
	height: 15rem;
	position: relative;
	border-radius: 0.2rem;
	margin-bottom: 2rem;
}
.value-text {
	padding: 1rem;
	background: rgb(255, 255, 255,0.9);
	border: 1px solid rgb(222, 221, 221);
	position: absolute;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	border-radius: 0.2rem;
}
.value-text:hover {
	background: var(--primary);
}
.value-text h5{
	font-size: 1rem;
	font-weight: 600;
	text-transform: capitalize;
	color: black;
	padding-bottom: 0.5rem;
}
.value-text p {
	color: black;
	font-weight: 500;
	padding-bottom: 0.5rem;
}
.more-btn {
	text-transform: uppercase;
	color: black;
	font-weight: 500;
}
.more-btn span i {
	margin-right: 0.2rem;
}
.testimonial-section {
	margin-right: 1.5rem;
}
.testimonial {
	background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(assets/media/testimonials-bg.jpg) no-repeat;
	background-size: cover;
	width: 100%;
    height: 20rem;
}
.testimonial-img-wraper {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: 2px solid gray;
}
.active-dot {
	background-color: var(--primary);
}
.testimonial {
	color: white;
	font-weight: 500;
}
.testimonial h3 {
	font-size: 1rem;
	text-transform: capitalize;
	font-weight: 600;
	padding-bottom: 0.5rem;
}

.testimonial h5 {
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: capitalize;
	padding-bottom: 0.5rem;
}
.testimonial-text {
	padding-bottom: 2rem;
}

/*Porfolio*/

.portfolio-text {
	padding-bottom: 2rem;
}

.porfolio-option {
	text-transform: uppercase;
	font-size: 0.7rem;
	font-weight: 500;
	color: black; 
	padding: 0.2rem 0.7rem;
	margin-left: 2rem;
}
.active-option {
	background-color: rgb(253, 232, 226);
	color: var(--primary);
	border-radius: 0.8rem;
	padding: 0.2rem 0.7rem;
}
.porfolio-option:hover {
	background-color: rgb(253, 232, 226);
	color: var(--primary);
	border-radius: 0.8rem;
}
.porfolio-content {
	position: relative;
	margin-top: 2rem;
}
.portfolio-icon-wraper{
	position: absolute;
	bottom: 1.6rem;
	left: 1rem;
	right: 1rem;
	opacity: 0;
	padding: 0.5rem 1rem;
	background-color: white;
	border-radius: 0.2rem;	
}
.portfolio-icon-wraper h3 {
	font-size: 1rem;
	font-weight: 500;
	text-transform: capitalize;
}
.portfolio-icon-wraper h5 {
	font-size: 0.8rem;
	font-weight: 500;
	text-transform: capitalize;
}
.portfolio-icon {
	font-size: 1rem;
	padding-left: 1rem;
}

.porfolio-content:hover .portfolio-icon-wraper{
  opacity: 1;
}

/*Team*/

.team {
	background-color: var(--bg);
}
.team-items {
	position: relative;

	margin-top: 2rem;
}

.team-social {
	position: absolute;
	bottom: 2.9rem;
	left: 0;
	right: 0;
	opacity: 0;
	padding: 0.5rem 2.5rem;
	background-color: rgb(255, 255, 255);
	z-index: 99;
}
.team-social li a {
	font-size: 1.5rem;
	color: gray;	
}
.team-social:hover {
	opacity: 1;
}
.name {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: white;
	box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2);
	text-align: center;
	padding: 0.5rem;
}
.name h4 {
	font-size: 1rem;
	font-weight: 600;
	text-transform: capitalize;
}
.name h5 {
	font-size: 0.8rem;
	font-weight: 500;
	text-transform: capitalize;
}

/*Pricing*/

.pricing-text{
	padding-bottom: 3rem;
}
.price span {
	vertical-align: top;
	font-size: 0.8rem;
	color: var(--primary);
	font-weight: 700;
}
.price strong {
	font-size: 2rem;
	font-weight: 700;
	color: var(--primary);
}
.pricing-items {
	font-weight: 500;
	color: black;
	background-color: white;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
}
.pricing-items p {
	padding: 0.6rem 0;
}
.line-through {
	text-decoration-line: line-through;
	font-weight: 300;
	color: rgb(190, 190, 190);
}
.product-btn {
	display: inline-block;
	text-transform: capitalize;
	font-weight: 500;
	color: black;
}
.product-btn-wrapper {
	background-color: rgb(244, 242, 242);
	width: 100%;
	height: 2.5rem;
	border-radius: 0.2rem;
}
.active-product-btn-wraper {
	background-color: var(--primary);
	width: 100%;
	height: 2.5rem;
	border-radius: 0.2rem;
}
.active-product-btn {
	display: inline-block;
	text-transform: capitalize;
	font-weight: 500;
	color: white;
}

/*FAQ*/

.faq {
    background-color: var(--bg);
}
.question-wraper {
	width: 1rem;
	height: 1rem;
	font-size: 0.5rem;
	font-weight: 400;
	border-radius: 50%;
	color: var(--btnSecondary);
	border: 2px solid var(--btnSecondary);
}
.query {
	color: black;
	font-weight: 500;
	padding: 0 2rem;
	background-color: white;
}
.active-arrow-icon {
	color: var(--btnSecondary);
	
}
.active-text {
	color: var(--btnSecondary);
	
}
.query-item {
	padding-top: 2rem;
}
.query-item p span {
	margin-right: 0.5rem;

}

/*Contact*/


.contact-icon-wraper span i {
	color: var(--btnSecondary);
}
.contact-wraper {
	width: 2rem;
	height: 2rem;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 50%;
	color: var(--btnSecondary);
	border: 2px solid rgb(247, 211, 196);
	margin-right: 1rem;
}
.contact-item {
	background-color: white;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	padding: 1rem;
}
.contact-item h4 {
	font-size: 1rem;
	font-weight: 600;
	text-transform: capitalize;
}
.contact-item p {
	font-size: 0.8rem;
	font-weight: 600;
}
.contact-text {
	padding-bottom: 3rem;
}
.form-control {
	width: 100%;
	padding: 0.4rem 1rem;
	margin-bottom: 1rem;
	font-size: 0.8rem;
}
.send-btn {
	border: 0;
	font-weight: 300;
}
form {
	margin-top: 3rem;
	padding: 1rem;
	box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
	outline: 1px solid rgb(255, 254, 254);
}

/*Footer*/

.footer {
	background-color: var(--bg);
}
.footer-brand {
	text-transform: capitalize;
	font-weight: 700;
	font-size: 1.3rem;
	color: black;
}
.footer-items p strong {
	font-size: 0.8rem;
	font-weight: 600;
}
.footer-items address {
	padding-bottom: 1rem;
	padding-top: 1rem;
}
 
.footer-nav  ul li a{
	color: var(--btnSecondary);
	margin-right: 0.5rem;
}
.footer-items .footer-link {
    text-transform: capitalize;
	font-size: 1rem;
	font-weight: 600;
	color: var(--textDark);
}
.footer-nav ul li span {
	font-weight: 500;
	text-transform: capitalize;
	color: var(--textDark);
	display: inline-block;
	padding-top: 1rem;
}
.footer-btn {
	background-color: var(--primary);
	font-size: 0.8rem;
	font-weight: 500;
	height: 1.8rem;
	width: 6rem;
	border-radius: 1rem;
	color: var(--textWhite);
	text-transform: capitalize;
}
.footer-btn:hover {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
   
}
.footer-btn span {
	font-size: 0.6rem;
	margin-left: 0.2rem;
	font-weight: 500;

}
.space-left {
	background-color: white;
	display: inline-block;
	border: 1px solid rgb(247, 211, 196);
	height: 1.8rem;
	width: 100%;
	border-radius: 1rem;
	margin-right: -4rem;
}
.footer-items {
	padding-top: 1rem;
}
.news-text {
	padding-top: 1rem;
}
.learn-more {
	padding-top: 1.5rem;
}
.footer-bottom {
	padding-top: 3rem;
}
.copyright p{
	font-size: 0.8rem;
	font-weight: 500;
	text-transform: capitalize;
}
.flexor{
	color: black;
	font-weight: 600;
}
.boot {
	color: var(--btnSecondary);
	font-weight: 600;
}

.footer-social .social-items a {
	font-size: 0.7rem;
	color: white;
}
.social-items {
	width: 2rem;
	height: 2rem;
	font-weight: 400;
	border-radius: 50%;
	background-color: var(--primary);
	margin-right: 0.5rem;
}
.social-items:hover {
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}
.top-btn {
	width: 2rem;
	height: 2rem;
	background-color: var(--primary);
	position: fixed;
	right: 1rem;
	bottom: 0rem;
	z-index: 99;
	border-radius: 0.1rem;
}
.top-btn i {
	color: white;
}
 
/*Blog Page*/

.blog-header {
	background-color: var(--bg);
	
    padding-top: 4rem;
	padding-bottom: 1rem;
    padding-left: 0.5rem;
}
.blog-header-menu a{
	text-transform: capitalize;
	font-size: 0.8rem;
	font-weight: 500;
	color: var(--textDark);
}
.blog-header-menu a strong{
	color: var(--primary);
}
.blog-header-menu h1 {
	font-size: 1.5rem;
	text-transform: capitalize;
	font-weight: 700;
}

/*Blog-hero*/

.gallery-items {
	padding-bottom: 3rem;
}
.gallery-text {
	box-shadow: 0 0 0.2rem 0.1rem rgba(0, 0, 0, 0.1);
	height: 16rem;
	padding: 0.5rem;
}
.gallery-text h3 {
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem 0;
}
.gallery-text p {
	font-size: 0.8rem;
	font-weight: 500;
	padding-bottom: 0.5rem;
}
.gallery-text p i {
	padding-right: 0.5rem;
}
.gallery-text  .user {
	font-size: 0.7rem;
	font-weight: 300;
}
.gallery-text p span {
	padding-right: 1rem;
	text-transform: capitalize;
}
.gallery-text p time {
	text-transform: capitalize;
}
.number-box {
	width: 2.2rem;
	height: 2.2rem;
	border: 1px solid gainsboro;
	margin: 0.4rem;
	border-radius: 0.1rem;
}
.number-box:hover {
	background-color: var(--primary);
	color: white;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
}
.number-box span {
	font-size: 1.2rem;
	font-weight: 400;
}
.no-box  {
	border: 0;
}
.no-box {
	color: gainsboro;
}
.active-box {
	font-size: 1rem;
	font-weight: 600;
	color: white;
	background-color: var(--primary);
}


/*Responsive*/


@media screen and (max-width: 1200px) {
	html {
		font-size: 16px;
	}
	.container {
		max-width: 1050px;
	}
}

@media screen and (max-width: 900px) {
	html {
		font-size: 13px;
	}
	.container {
		max-width: 880px;
	}
}

@media screen and (max-width: 720px) {
	html {
		font-size: 12px;
	}
	.container {
		max-width: 7000px;
	}
}

@media screen and (max-width: 468px) {
	html {
		font-size: 12px;
	}
	.container {
		max-width: 420px;
	}
}

@media screen and (max-width: 568px) {
	html {
		font-size: 12px;
	}
	.container {
		max-width: 520px;
	}
}
  
@media screen and (max-width: 768px) {
	html {
		font-size: 16px;
	}

	/* General */

    .container {
		max-width: 720px;
	}
	.sm-flex-100{
		flex: 0 1 100%;
	}
	.sm-wrap {
		flex-wrap: wrap;
	}
	.sm-column {
		flex-direction: column;
	}
	.sm-text-center {
		text-align: center;
	}
	.sm-justify-center {
		justify-content: center;
	}
	.sm-item-center {
		align-items: center;
	}
	.sm-padding {
		padding-bottom: 0.5rem;
	}
	.btn {
		margin-top: 1rem;
	}

	/*Header*/

	.nav-bar {
		background-color: rgba(255, 255, 255, 0.9);
		padding: 1.8rem;
		position: fixed;
		width: 100%;
	}
	.nav {
	    display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		height: 100vh;
		background-color: rgba(39, 202, 235, 0.3); 
		padding-top: 3rem;
		z-index: 9;
	}
	#toggle:checked ~ .nav {
		display: inline-block;
	}
	.bars, .brand {
		position: fixed;
		top: 0.5rem;
		z-index: 99;
	}
	.brand {
		left: 0.5rem;
	}
	.bars  {
		font-size: 2rem;
		display: inline-block;
		color: var(--primary);
		right: 0.5rem;
	}
	.nav-item {
		margin: 10px 0;	
	}
	.nav-item a{
		color: black;
		font-weight: 600;
	}
	/*Hero*/

	.gallery-text {
		height: 14rem;
	}
	.gallery-items {
		padding-bottom: 2rem;
	}
}

